<!-- bookings/templates/bookings/movie_list.html -->

{% extends 'bookings/base.html' %}

{% block title %} Movie List {% endblock %}

{% block content %}
<h2>Available Movies</h2>

<a href="{% url 'booking_history' %}">Booking History</a>     
<ul class="list-group">
    {% for movie in movies %}
    <li class="list-group-item">
        <h5>{{ movie.title }}</h5>
        <p>{{ movie.description }}</p>
        <a href="{% url 'seat_booking' movie.id %}" class="btn btn-primary">Book Now</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
